name=Planificador
version=1.0.0
author=Félix Laguna Teno
maintainer=Félix Laguna Teno <restonpiston@gmail.com>
sentence=Library for creating a concurrency layer for Arduino
paragraph= 
category=Device Control
url=https://github.com/restonpiston/Arduino_Planificador
architectures=*
